<?php

namespace addons\edm\models;

use yii\base\BaseObject;

class DictVTBContractUnregistrationGround extends BaseObject
{
    public $id;
    public $code;
    public $name;

    private static $grounds = null;
    private static $data = [
        [
            'id' => 1,
            'code' => '6.1.1',
            'name' => 'При переводе из банка УК контракта (кредитного договора) на обслуживание в другой уполномоченный банк (включая перевод из одного филиала в другой филиал банка УК, из головного офиса банка УК в филиал банка УК, из филиала банка УК в головной офис банка УК), а также при закрытии резидентом всех расчетных счетов в банке УК'
        ],
        [
            'id' => 2,
            'code' => '6.1.2',
            'name' => 'При исполнении сторонами всех обязательств по контракту (кредитному договору), включая исполнение обязательств третьим лицом'
        ],
        [
            'id' => 3,
            'code' => '6.1.3',
            'name' => 'При уступке резидентом требования по контракту (кредитному договору) другому лицу - резиденту либо при переводе долга резидентом по контракту (кредитному договору) на другое лицо - резидента'
        ],
        [
            'id' => 4,
            'code' => '6.1.4',
            'name' => 'При уступке резидентом требования по контракту (кредитному договору) нерезиденту либо при переводе долга резидентом по контракту (кредитному договору) на нерезидента'
        ],
        [
            'id' => 5,
            'code' => '6.1.5',
            'name' => 'При исполнении (прекращении) обязательств по контракту (кредитному договору) по иным, не указанным в подпункте 6.1.2 настоящего пункта основаниям, предусмотренным законодательством Российской Федерации'
        ],
        [
            'id' => 6,
            'code' => '6.1.6',
            'name' => 'При прекращении оснований постановки на учет контракта (кредитного договора) в соответствии с настоящей Инструкцией, в том числе вследствие внесения соответствующих изменений и (или) дополнений в контракт (кредитный договор), а также в случае если контракт (кредитный договор) был ошибочно принят на учет при отсутствии в контракте (кредитном договоре) оснований его принятия на учет'
        ],
    ];

    /**
     * @return DictVTBContractUnregistrationGround[]
     */
    public static function all() {
        if (static::$grounds === null) {
            static::$grounds = array_map(
                function ($attributes) {
                    return new static($attributes);
                },
                static::$data
            );
        }
        return static::$grounds;
    }

    /**
     * @param $code
     * @return DictVTBContractUnregistrationGround|null
     */
    public static function findOneByCode($code)
    {
        foreach (static::all() as $type) {
            if ($type->code == $code) {
                return $type;
            }
        }
        return null;
    }
}
