<?php

namespace common\models\sbbolxml\request\BeneficiaryType;

/**
 * Class representing BeneficiaryIsNotForeignOfficerConfirmationAType
 */
class BeneficiaryIsNotForeignOfficerConfirmationAType
{

    /**
     * @property boolean $__value
     */
    private $__value = null;

    /**
     * Зн. Расшифровка
     *  1 физическое лицо является иностранным публичным должностным лицом;
     *  2 физическое лицо является супругом или близким родственником иностранного публичного должностного лица;
     *  3 физическое лицо является должностным лицом публичной международной организации;
     *  4 физическое лицо замещает (занимает) государственную должность Российской Федерации;
     *  5 физическое лицо замещает (занимает) должность члена Совета директоров Банка России;
     *  физическое лицо замещает (занимает) должность федеральной государственной службы, назначение на которую и
     *  освобождение от которой осуществляются Президентом Российской Федерации или Правительством Российской
     *  Федерации;
     *  физическое лицо замещает (занимает) должность в Банке России;
     *  физическое лицо замещает (занимает) должность в государственной корпорации и иной организации, созданной
     *  Российской Федерацией на основании федеральных законов
     *
     * @property string $beneficiaryIsForeignOfficerCase
     */
    private $beneficiaryIsForeignOfficerCase = null;

    /**
     * Construct
     *
     * @param boolean $value
     */
    public function __construct($value)
    {
        $this->value($value);
    }

    /**
     * Gets or sets the inner value
     *
     * @param boolean $value
     * @return boolean
     */
    public function value()
    {
        if ($args = func_get_args()) {
            $this->__value = $args[0];
        }
        return $this->__value;
    }

    /**
     * Gets a string value
     *
     * @return string
     */
    public function __toString()
    {
        return strval($this->__value);
    }

    /**
     * Gets as beneficiaryIsForeignOfficerCase
     *
     * Зн. Расшифровка
     *  1 физическое лицо является иностранным публичным должностным лицом;
     *  2 физическое лицо является супругом или близким родственником иностранного публичного должностного лица;
     *  3 физическое лицо является должностным лицом публичной международной организации;
     *  4 физическое лицо замещает (занимает) государственную должность Российской Федерации;
     *  5 физическое лицо замещает (занимает) должность члена Совета директоров Банка России;
     *  физическое лицо замещает (занимает) должность федеральной государственной службы, назначение на которую и
     *  освобождение от которой осуществляются Президентом Российской Федерации или Правительством Российской
     *  Федерации;
     *  физическое лицо замещает (занимает) должность в Банке России;
     *  физическое лицо замещает (занимает) должность в государственной корпорации и иной организации, созданной
     *  Российской Федерацией на основании федеральных законов
     *
     * @return string
     */
    public function getBeneficiaryIsForeignOfficerCase()
    {
        return $this->beneficiaryIsForeignOfficerCase;
    }

    /**
     * Sets a new beneficiaryIsForeignOfficerCase
     *
     * Зн. Расшифровка
     *  1 физическое лицо является иностранным публичным должностным лицом;
     *  2 физическое лицо является супругом или близким родственником иностранного публичного должностного лица;
     *  3 физическое лицо является должностным лицом публичной международной организации;
     *  4 физическое лицо замещает (занимает) государственную должность Российской Федерации;
     *  5 физическое лицо замещает (занимает) должность члена Совета директоров Банка России;
     *  физическое лицо замещает (занимает) должность федеральной государственной службы, назначение на которую и
     *  освобождение от которой осуществляются Президентом Российской Федерации или Правительством Российской
     *  Федерации;
     *  физическое лицо замещает (занимает) должность в Банке России;
     *  физическое лицо замещает (занимает) должность в государственной корпорации и иной организации, созданной
     *  Российской Федерацией на основании федеральных законов
     *
     * @param string $beneficiaryIsForeignOfficerCase
     * @return static
     */
    public function setBeneficiaryIsForeignOfficerCase($beneficiaryIsForeignOfficerCase)
    {
        $this->beneficiaryIsForeignOfficerCase = $beneficiaryIsForeignOfficerCase;
        return $this;
    }


}

