<?php

namespace addons\edm\models\BankLetter;

final class VtbMessageTypeCodes
{
    public static function all(): array
    {
        return [
            20  => 'Сообщение для Депозитария',
            21  => 'Запрос на техническую поддержку',
            202 => 'Сообщение для Казначейства',
            203 => 'Документы валютного контроля',
            210 => 'Инф. о мошенн. платеже',
            300 => 'Реестр',
            301 => 'Запрос в операционный отдел',
            302 => 'Вопросник Банка ВТБ (ПАО) в целях обновления сведений (ПОД/ФТ и ФАТКА)',
            303 => 'Заявление на резервирование счета ГОЗ',
            304 => 'Заявление на открытие счета ГОЗ',
            308 => 'Зарплатный проект',
            309 => 'ЕИРЦ',
            310 => 'Запрос на справки',
            320 => 'Недвижимость. Акты',
            321 => 'Недвижимость. Счета',
            322 => 'Недвижимость. Договоры основания и договоры займа',
            323 => 'Недвижимость. Документы на выборку кредита',
            324 => 'Недвижимость. Платежные поручения',
            325 => 'Недвижимость. Письма клиента',
            326 => 'Недвижимость. Гарантийные письма',
            327 => 'Недвижимость. Прочие документы',
            328 => 'Недвижимость. Отчеты Надзорной компании и отчеты об оценке',
            329 => 'Недвижимость. Проектная документация',
            330 => 'Недвижимость. Мониторинг',
        ];
    }

    public static function getNameById(string $id): ?string
    {
        $all = self::all();
        return $all[$id] ?? null;
    }
}
