<?php

use yii\db\Migration;

class m180523_064844_create_edmDictPropertyType extends Migration
{
    private $tableName = '{{%edmDictPropertyType}}';

    public function safeUp()
    {
        $this->createTable(
            $this->tableName,
            [
                'id' => $this->primaryKey(),
                'code' => $this->string(50)->notNull()->unique(),
                'name' => $this->string()->notNull(),
                'vtbId' => $this->integer(),
            ]
        );
        $this->fillTable();
    }

    public function safeDown()
    {
        $this->dropTable($this->tableName);
    }

    private function fillTable()
    {
        $insertCommand = Yii::$app->db->createCommand()->batchInsert(
            $this->tableName,
            ['vtbId', 'name', 'code'],
            $this->tableData()
        );
        $insertCommand->execute();
    }

    private function tableData()
    {
        return [
            [905, 'Общественная организация', 'ОО'],
            [1065, 'Крестьянское (фермерское) хозяйство', 'КФХ'],
            [1665, 'Хозяйственное партнерство', 'ХП'],
            [1685, 'Коллегия адвокатов', 'Коллегия а'],
            [1826, 'Учреждение', 'Учреждение'],
            [1, 'Общество с ограниченной ответственностью', 'ООО'],
            [2, 'Закрытое Акционерное Общество', 'ЗАО'],
            [3, 'Унитарное Предприятие', 'УП'],
            [4, 'Российское Акционерное Общество', 'РАО'],
            [5, 'Индивидуальный Частный Предприниматель', 'ИЧП'],
            [6, 'Акционерное Общество', 'АО'],
            [7, 'Открытое Акционерное Общество', 'ОАО'],
            [21, 'Индивидуальный предприниматель', 'ИП'],
            [22, 'Муниципальное унитарное предприятие', 'МУП'],
            [23, 'Частное учреждение', 'ЧУ'],
            [41, 'Частное общество с ограниченной ответственностью', 'ЧООО'],
            [61, 'Жилищно-строительный кооператив ', 'ЖСК'],
            [62, 'Производственный кооператив', 'ПК'],
            [63, 'Федеральное Государственное Учреждение', 'ФГУ'],
            [64, 'Федеральное государственное унитарное предприятие', 'ФГУП'],
            [65, 'Астраханское региональное отделение', 'АРО'],
            [85, 'Некоммерческое партнерство', 'НП'],
            [86, 'Некоммерческая организация', 'НО'],
            [105, 'Автономная некоммерческая организация', 'АНО'],
            [125, 'Частный Предприниматель', 'ЧП'],
            [145, 'Государственное предприятие', 'ГП'],
            [147, 'Товарищество собственников жилья', 'ТСЖ'],
            [148, 'Общественная республиканская организация', 'ОРО'],
            [165, 'Сочинская городская общественная организация', 'СГОО'],
            [166, 'Негосударственное Образовательное Учереждение', 'НОУ'],
            [167, 'Государственное унитарное предприятие', 'ГУП'],
            [168, 'Ассоциация предприятий безопасности', 'АПБ'],
            [185, 'Рыболовецкий Колхоз', 'РК'],
            [186, 'Частная компания с ограниченной ответственностью', 'ЧКОО'],
            [206, 'Негосударственный пенсионный фонд', 'НПФ'],
            [246, 'Федеральное казенное предприятие', 'ФКП'],
            [266, 'Потребительский жилищно-строительный кооператив', 'ПЖСК'],
            [286, 'Православная религиозная организация', 'ПРО'],
            [306, 'Автономное учреждение', 'АУ'],
            [326, 'Региональная общественная организация', 'РОО'],
            [347, 'Кредитный потребительский кооператив', 'КПК'],
            [366, 'Частное охранное предприятие', 'ЧОП'],
            [386, 'Специализированное муниципальное унитарное предприятие', 'СМУП'],
            [426, 'Государственное унитарное сельскохозяйственное предприятие', 'ГУСХП'],
            [446, 'Федеральное государственное автономное образовательное учреждение высшего профессионального обр-ния', 'ФГАОУ'],
            [466, 'Областное государственное автономное учреждение', 'ОГАУ'],
            [486, 'Потребительское общество', 'ПО'],
            [506, 'Межрегиональная общественная организация', 'МОО'],
            [526, 'Дочернее общество с ограниченной ответственностью', 'ДООО'],
            [546, 'Частное образовательное учреждение', 'ЧОУ'],
            [566, 'Рыболовецкая Артель', 'РА'],
            [586, 'Областное автономное учреждение', 'ОАУ'],
            [606, 'Страховое открытое акционерное общество', 'СОАО'],
            [626, 'Муниципальное автономное учреждение', 'МАУ'],
            [666, 'Производственное муниципальное унитарное предприятие', 'ПМУП'],
            [686, 'Муниципальное Автономное Учереждение Культуры', 'МАУК'],
            [706, 'Учреждение общественного объединения ', 'УОО'],
            [746, 'Филиал благотворительного фонда', 'ФБФ'],
            [766, 'Областное государственное унитарное предприятие ', 'ОГУП'],
            [786, 'Государственное автономное учреждение', 'ГАУ'],
            [806, 'Муниципальное Казенное Предприятие', 'МКП'],
            [826, 'Негосударственное некоммерческое образовательное учреждение', 'ННОУ'],
            [868, 'Публичное Акционерное Общество', 'ПАО'],
            [870, 'Федеральное Государственное Бюджетное Образовательное Учреждение', 'ФГБОУ'],
            [871, 'Сельскохозяйственный перерабатывающий снабженческо-сбытовой потребительский кооператив', 'СПССПК'],
            [942, 'Федеральное государственное бюджетное учреждение', 'ФГБУ'],
            [1002, 'Фонд', 'Фонд'],
            [1205, 'Товарищество собственников недвижимости', 'ТСН'],
            [1465, 'Федеральное государственное автономное научное учреждение', 'ФГАНУ'],
            [1565, 'Непубличное акционерное общество', 'НАО'],
            [1745, 'Адвокат', 'Адвокат'],
            [1746, 'Федеральный научно-производственный центр акционерное общество', 'ФНПЦ АО'],
            [922, 'Государственное бюджетное учреждение', 'ГБУ'],
            [945, 'Саморегулируемая организация', 'СРО'],
            [1766, 'Сельскохозяйственный производственный кооператив', 'СХПК'],
            [872, 'Федеральные государственные казенные учреждения', 'ФГКУ'],
            [1625, 'Союз', 'Союз'],
            [1645, 'Адвокатское бюро', 'Адвокатско'],
            [1786, 'Адвокатская палата', 'Адвокатска'],
            [1846, 'Местная религиозная организация', 'МРО'],
            [1585, 'Нотариус', 'Нотариус'],
            [1605, 'Ассоциация', 'Ассоциация'],
            [1705, 'Сельскохозяйственные потребительские снабженческие кооперативы', 'СПСК'],
            [1725, 'Религиозная организация', 'РО'],
            [1806, 'Управление специальной связи', 'УСС'],
        ];
    }
}
