<?php

namespace common\models\sbbolxml\request;

/**
 * Class representing BeneficiaryReasonInfoType
 *
 * Основание для признания физического лица бенефициарным владельцем Клиента (нужное отметить
 * XSD Type: BeneficiaryReasonInfo
 */
class BeneficiaryReasonInfoType
{

    /**
     * Основание для признания физического лица бенефициарным владельцем Клиента (нужное отметить)
     *  Зн. Расшифровка
     *  1 физическое лицо имеет преобладающее участие (более 25 процентов) в капитале организации
     *  2 физическое лицо косвенно (через третьих лиц) имеет преобладающее участие (более 25%) в капитале организации
     *  3 физическое лицо владеет более 25% от общего числа акций организации с правом голоса
     *  4 физическое лицо имеет право (возможность), в том числе на основании договора с организацией/индивидуальным
     *  предпринимателем/физическим лицом, занимающимся в установленном законодательством РФ порядке частной практикой
     *  (далее-организация), оказывать прямое или косвенное (через третьих лиц) существенное влияние на решения, принимаемые организацией,
     *  использовать свои полномочия с целью оказания влияния на величину дохода организации
     *  5 физическое лицо имеет возможность воздействовать на принимаемые организацией/ индивидуальным предпринимателем/ физическим лицом,
     *  занимающимся в установленном законодательством РФ порядке частной практикой, решения об осуществлении сделок (в том числе, несущих
     *  кредитный риск (о выдаче кредитов, гарантий и т.д.), а также финансовых операций
     *
     * @property string $beneficiaryReason
     */
    private $beneficiaryReason = null;

    /**
     * Gets as beneficiaryReason
     *
     * Основание для признания физического лица бенефициарным владельцем Клиента (нужное отметить)
     *  Зн. Расшифровка
     *  1 физическое лицо имеет преобладающее участие (более 25 процентов) в капитале организации
     *  2 физическое лицо косвенно (через третьих лиц) имеет преобладающее участие (более 25%) в капитале организации
     *  3 физическое лицо владеет более 25% от общего числа акций организации с правом голоса
     *  4 физическое лицо имеет право (возможность), в том числе на основании договора с организацией/индивидуальным
     *  предпринимателем/физическим лицом, занимающимся в установленном законодательством РФ порядке частной практикой
     *  (далее-организация), оказывать прямое или косвенное (через третьих лиц) существенное влияние на решения, принимаемые организацией,
     *  использовать свои полномочия с целью оказания влияния на величину дохода организации
     *  5 физическое лицо имеет возможность воздействовать на принимаемые организацией/ индивидуальным предпринимателем/ физическим лицом,
     *  занимающимся в установленном законодательством РФ порядке частной практикой, решения об осуществлении сделок (в том числе, несущих
     *  кредитный риск (о выдаче кредитов, гарантий и т.д.), а также финансовых операций
     *
     * @return string
     */
    public function getBeneficiaryReason()
    {
        return $this->beneficiaryReason;
    }

    /**
     * Sets a new beneficiaryReason
     *
     * Основание для признания физического лица бенефициарным владельцем Клиента (нужное отметить)
     *  Зн. Расшифровка
     *  1 физическое лицо имеет преобладающее участие (более 25 процентов) в капитале организации
     *  2 физическое лицо косвенно (через третьих лиц) имеет преобладающее участие (более 25%) в капитале организации
     *  3 физическое лицо владеет более 25% от общего числа акций организации с правом голоса
     *  4 физическое лицо имеет право (возможность), в том числе на основании договора с организацией/индивидуальным
     *  предпринимателем/физическим лицом, занимающимся в установленном законодательством РФ порядке частной практикой
     *  (далее-организация), оказывать прямое или косвенное (через третьих лиц) существенное влияние на решения, принимаемые организацией,
     *  использовать свои полномочия с целью оказания влияния на величину дохода организации
     *  5 физическое лицо имеет возможность воздействовать на принимаемые организацией/ индивидуальным предпринимателем/ физическим лицом,
     *  занимающимся в установленном законодательством РФ порядке частной практикой, решения об осуществлении сделок (в том числе, несущих
     *  кредитный риск (о выдаче кредитов, гарантий и т.д.), а также финансовых операций
     *
     * @param string $beneficiaryReason
     * @return static
     */
    public function setBeneficiaryReason($beneficiaryReason)
    {
        $this->beneficiaryReason = $beneficiaryReason;
        return $this;
    }


}

